<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        />
    <item
        android:id="@+id/followed_friends"
        android:title="Followed Friends"
        />
    <item
        android:id="@+id/status_update"
        android:title="Profile"
        />
    <item
        android:id="@+id/add_friend"
        android:title="Add Friend"
        />
</menu>